.slider {
  /* width: 800px;
    height: 500px; */
  /* border-radius: 10px; */
  width: 100%;
  /* full width*/
  height: 88vh;
  overflow: hidden;
  /* outline: 2px solid red; */
}

.slides {
  width: 800%;
  /* if 4 images then give 500% if 8 images then give 900% etc*/
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 12.5%;
  /*#radio1:checked ~ .first <-- this increases by width value each time */
  transition: 2s;
}

.slide img {
  /* width: 800px;
    height: 500px; */
  height: 88vh;
  width: 100%;
  object-fit: cover;
}

/*css for manual slide navigation*/

.navigation-manual {
  position: absolute;
  /* width: 800px; */
  width: 100%;
  /* margin-top: -40px; */
  margin-top: 12vh;
  display: flex;
  justify-content: center;
  /* outline: 2px solid red; */
}

.manual-btn {
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

/* .manual-btn:hover{
    background: #40D3DC;
  } */

#radio1:checked~.first {
  margin-left: 0;
}

#radio2:checked~.first {
  margin-left: -12.5%;
}

#radio3:checked~.first {
  margin-left: -25%;
}

#radio4:checked~.first {
  margin-left: -37.5%;
}

#radio5:checked~.first {
  margin-left: -50%;
}

#radio6:checked~.first {
  margin-left: -62.5%;
}

#radio7:checked~.first {
  margin-left: -75%;
}

/*css for automatic navigation*/

.navigation-auto {
  position: absolute;
  display: flex;
  /* width: 800px; */
  width: 100%;
  justify-content: center;
  /* margin-top: 460px; */
  margin-top: 82.5vh;
}

.navigation-auto div {
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
  background: var(--color-nb2);
}

#radio2:checked~.navigation-auto .auto-btn2 {
  background: var(--color-nb2);
}

#radio3:checked~.navigation-auto .auto-btn3 {
  background: var(--color-nb2);
}

#radio4:checked~.navigation-auto .auto-btn4 {
  background: var(--color-nb2);
}

#radio5:checked~.navigation-auto .auto-btn5 {
  background: var(--color-nb2);
}

#radio6:checked~.navigation-auto .auto-btn6 {
  background: var(--color-nb2);
}

#radio7:checked~.navigation-auto .auto-btn7 {
  background: var(--color-nb2);
}




<div class="slider">
                <div class="slides">
                    <!--radio buttons start-->
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <input type="radio" name="radio-btn" id="radio5">
                    <input type="radio" name="radio-btn" id="radio6">
                    <input type="radio" name="radio-btn" id="radio7">
                    <!--radio buttons end-->
                    <!--slide images start-->
                    <div class="slide first">
                        <img src="https://www.nerolac.com/sites/default/files/spotlight/desktop/Har-din-diwali-desktop.webp"
                            alt="">
                    </div>
                    <div class="slide">
                        <img src="https://www.nerolac.com/sites/default/files/spotlight/desktop/Impression%20Kashmir-Desktop.webp"
                            alt="">
                    </div>
                    <div class="slide">
                        <img src="https://www.nerolac.com/sites/default/files/spotlight/desktop/safe-hassle-free-painting-services-desktop_0.webp"
                            alt="">
                    </div>
                    <div class="slide">
                        <img src="https://www.nerolac.com/sites/default/files/spotlight/desktop/chamak_pe_na_aaye_crack_homepage_desktop.webp"
                            alt="">
                    </div>
                    <div class="slide">
                        <img src="https://www.nerolac.com/sites/default/files/spotlight/desktop/beauty-gold-homepage-web.webp"
                            alt="">
                    </div>
                    <div class="slide">
                        <img src="https://www.nerolac.com/sites/default/files/spotlight/desktop/Home-owner_Banner-2.webp"
                            alt="">
                    </div>
                    <div class="slide">
                        <img src="https://www.nerolac.com/sites/default/files/spotlight/desktop/Home-owner_Banner-1.webp"
                            alt="">
                    </div>

                    <!--slide images end-->
                    <!--automatic navigation start-->
                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                        <div class="auto-btn5"></div>
                        <div class="auto-btn6"></div>
                        <div class="auto-btn7"></div>
                    </div>
                    <!--automatic navigation end-->
                </div>
                <!--manual navigation start-->
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                    <label for="radio5" class="manual-btn"></label>
                    <label for="radio6" class="manual-btn"></label>
                    <label for="radio7" class="manual-btn"></label>
                </div>
                <!--manual navigation end-->
            </div>